{
  "domain": "tabacariast.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#d93d76",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#0d1940",
  "repository": "ecomplus-stores/tabacariast",
  "logo": "/img/uploads/logo1.png",
  "name": "Tabacaria Store",
  "short_name": "Tabacaria Store",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon-copia.png",
  "country_code": "BR",
  "secondary_color": "#0d1940",
  "icon": "/img/uploads/tabacaria_ass_email-copia-copia-2.png",
  "store_id": 17604,
  "description": "Tabacaria do Chris",
  "large_icon": "/img/uploads/logo1-copia.png"
}